# AI-Projects

./: .gitignore  copy_script.py  generate_test_cases.py  package-lock.json  run-login-tests.js
AI-Test-Plan-Planner-Agent/: .gitignore  bridge_server.py  findings.md  gemini.md  progress.md  task_plan.md
AI-Test-Plan-Planner-Agent/architecture/: SOP_Connectivity.md  SOP_Generation.md
AI-Test-Plan-Planner-Agent/frontend/src/: App.jsx  index.css
AI-Test-Plan-Planner-Agent/tools/: jira_fetcher.py  list_projects.py  llm_processor.py  plan_generator.py  test_jira_connection.py  test_llm_connection.py
JobAssitanceAI/: .gitignore  README.md  requirements.txt  requirements_agent.txt
JobAssitanceAI/Resumes/: Harshad_Shinde_QA_Resume.docx  resume_text.txt
JobAssitanceAI/Scripts/: auto_apply.py  job_assistant.py
JobAssitanceAI/Templates/: ats_score_prompt.md  cover_letter_prompt.md  jd_analysis_prompt.md  resume_update_prompt.md
JobAssitanceAI/agents/: browser_base.py  linkedin_agent.py  naukri_agent.py
JobAssitanceAI/config/: job_preferences.json
LinkedIn Post Creator/: .gitignore  test_full_pipeline.py  test_ollama.py  test_reviewer.py  test_topic.py  test_writer.py
LinkedIn Post Creator/agents/: fact_checker_agent.py  reviewer_agent.py  topic_agent.py  writer_agent.py
LinkedIn Post Creator/linkedin/: auth.py  poster.py
LinkedIn Post Creator/ollama/: client.py
PlayWright_MCP/: Enterprise_QA_Test_Cases_VWO_RestfulBooker.xlsx  generate-test-cases-excel.js  package.json
PlayWright_MCP/Orange HRM Results/: Orange_HRM_Login_Test_Cases.md  Orange_HRM_Login_Test_Cases.xlsx  Orange_HRM_Login_Test_Plan.md  Orange_HRM_Login_Test_Report.xlsx
PlayWright_MCP/Project_02_RICE_POT_Selenium_Framework/: pom.xml  testng.xml
PlayWright_MCP/Project_02_RICE_POT_Selenium_Framework/src/main/java/com/automation/framework/base/: BaseTest.java  DriverManager.java
PlayWright_MCP/Project_02_RICE_POT_Selenium_Framework/src/main/java/com/automation/framework/constants/: FrameworkConstants.java
PlayWright_MCP/Project_02_RICE_POT_Selenium_Framework/src/main/java/com/automation/framework/pages/: DashboardPage.java
PlayWright_MCP/Project_02_RICE_POT_Selenium_Framework/src/main/java/com/automation/framework/utils/: JsonUtils.java  ScreenshotUtils.java
PlayWright_MCP/Project_02_RICE_POT_Selenium_Framework/src/test/java/com/automation/tests/: DashboardTest.java
PlayWright_MCP/Project_03_Test_Plan_VMO_RICE_POT/: VWO_Login_Test_Plan.md
Project_02_RICE_POT_Selenium_Framework/: .gitignore  README.md
Project_02_RICE_POT_Selenium_Framework/src/main/java/com/automation/framework/factory/: BrowserFactory.java
Project_02_RICE_POT_Selenium_Framework/src/main/java/com/automation/framework/pages/: LoginPage.java
Project_02_RICE_POT_Selenium_Framework/src/main/java/com/automation/framework/utils/: ConfigReader.java  WaitUtils.java
Project_02_RICE_POT_Selenium_Framework/src/test/java/com/automation/tests/: InvalidLoginTest.java  LoginTest.java
Project_02_RICE_POT_Selenium_Framework/src/test/resources/: config.properties  testdata.json
